.profile-outer {
    width: 100%;
    height: 100%;
    padding: 20px;
    /* background-color: yellowgreen; */
}

.profile-outer .profile-main {
    width: 100%;
    height: auto;
    /* background-color: gray; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.profile-outer .profile-main .profile-sidebar {
    width: 25%;
    padding: 20px;
    height: auto;
    /* background-color: pink; */
    position: relative;
    border-right: 1px solid black;
}

.profile-outer .profile-main .profile-sidebar .aside-scroll {
    position: sticky;
    top: 0px;

}

.display-ham {
    display: none;
}

.profile-outer .profile-main .profile-display {
    width: 75%;
    height: auto;
}
.all-tour{
    display:grid;
    width:100%;
    grid-template-columns: repeat(3,33%);
    gap:10px;
    padding:20px;
}
@media only screen and (max-width:960px) {
    .profile-outer .profile-main .profile-sidebar .aside-scroll {
        width: 30%;
        padding: 0px;
        /* display: none; */
    }
    
}
.aside-display{
    display: none;
    /* transform: translateX(-300px); */
    /* width:50vw; */
    position: absolute;
    z-index:999; 
    background-color: #f7f9fc;
    border-radius: 8px;
    padding:20px;
}
.aside-hidden{
    transform: translateX(-300px);
    height:0px;
    width:0px;

}
.aside-show{
    /* z-index:999;  */

    display: block; ;
    transform: translateX(0px);
    /* position: sticky; */
    /* top:10px; */

}
.aside-display .heading-mob{
    display: flex ;
    justify-content: space-between;
    align-items: center;
}
@media only screen and (max-width:960px){
    .profile-outer .profile-main .profile-sidebar  {
        /* transform: translateX(-100px); */
        display: none;
        /* width: 35%; */
        width:100px;
        padding: 0px;
    }

    .display-ham {
        display: block;
        /* z-index:-1;  */
    }
    .profile-outer .profile-main .profile-display {
        width: 100%;
        height: auto;
        margin:auto;
        /* z-index:-1; */
    }
}
@media only screen and (max-width:720px) {
    .profile-outer .profile-main .profile-sidebar  {
        /* transform: translateX(-100px); */
        display: none;
        /* width: 35%; */
        width:100px;
        padding: 0px;
    }

    .display-ham {
        display: block;
        /* z-index:-1;  */
    }
    .profile-outer .profile-main .profile-display {
        width: 100%;
        height: auto;
        margin:auto;
        /* z-index:-1; */
    }
    .all-tour{
        grid-template-columns: repeat(1,100%);
    }
}
